# See https://stackoverflow.com/questions/1761905/are-variables-supported-in-logrotate-configuration-files
# We're doing a major cheat because we don't have hardcoded paths and because you can't have an environment
# variable in a logrotate config file.

"*.log" {
    daily
    rotate 7
    compress
}
